{
  "name": "wxt-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:d": "wxt",
    "dev": "wxt -b chrome",
    "dev:chrome": "wxt -b chrome",
    "dev:edge": "wxt -b edge",
    "dev:firefox": "wxt -b firefox",
    "build:d": "wxt build",
    "build": "wxt build -b chrome",
    "build:chrome": "wxt build -b chrome",
    "build:edge": "wxt build -b edge",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "commit": "git add . && git cz && git push",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@vueuse/core": "^12.8.1",
    "@wxt-dev/i18n": "^0.2.4",
    "axios": "^1.8.1",
    "cz-conventional-changelog-zh": "^0.0.2",
    "pinia": "^3.0.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vue": "^3.5.12",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@vitejs/plugin-vue": "^5.0.1",
    "@wxt-dev/module-vue": "^1.0.1",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vue-tsc": "^2.1.10",
    "wxt": "^0.19.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-zh"
    }
  }
}
